<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表单（三）联动</title>
<style>
@charset "UTF-8";
body {
  font: 20px/20px 微软雅黑;
}

form {
  width: 500px;
  margin: 0 auto;
  padding: 50px;
  text-align: center;
}
form label {
  margin: 0 20px;
}
form section {
  margin-top: 50px;
}
form section select {
  width: 120px;
  height: 30px;
  border-radius: 5px;
  margin-left: 50px;
}
form section#society input {
  margin-left: 50px;
  width: 200px;
  height: 20px;
  padding: 5px;
  font-size: 18px;
  border: 2px solid #999;
  border-radius: 5px;
}

#society {
  display: none;
}

</style>
</head>
<body>
  <form action="">
    <div>
      <label for="radio_student">在校生<input type="radio" id="r_student" name="job" checked /></label>
      <label for="r_society">非在校生<input type="radio" id="r_society" name="job" /></label>
    </div>
    <section id="student">
      <span>学校</span>
      <select name="" id="city">
      <option value="北京">北京</option>
      <option value="广东">广东</option>
      <option value="上海">上海</option>
    </select>
      <select name="" id="university">
      <option value="清华大学">清华大学</option>
      <option value="北京大学">北京大学</option>
      <option value="中国人民大学">中国人民大学</option>
    </select>
    </section>
    <section id="society"><span>就业单位</span><input type="text" /></section>
  </form>
  
<script>
//获取ID
var $ = function(id) {
  return typeof id === "string" ? document.getElementById(id) : id;
};

//获取tagName
var $$ = function(tagName, oParent) {
  return (oParent || document).getElementsByTagName(tagName);
};
var addEvent = (function() {
  if (document.addEventListener) {
    return function(el, type, fn) {
      if (el && el.nodeName || el === window) {
        el.addEventListener(type, fn, false);
      } else if (el && el.length) {
        for (var i = 0; i < el.length; i++) {
          addEvent(el[i], type, fn);
        }
      }
    };
  } else {
    return function(el, type, fn) {
      if (el && el.nodeName || el === window) {
        el.attachEvent('on' + type, function() {
          return fn.call(el, window.event);
        });
      } else if (el && el.length) {
        for (var i = 0; i < el.length; i++) {
          addEvent(el[i], type, fn);
        }
      }
    };
  }
})();
var r_student = $("r_student"),
  r_society = $("r_society");

addEvent(r_student, "focus", function() {
  $("student").style.display = "block";
  $("society").style.display = "none";
});

addEvent(r_society, "focus", function() {
  $("society").style.display = "block";
  $("student").style.display = "none";
});

var d_student = {
  "北京": [
    "清华大学",
    "北京大学",
    "中国人民大学"
  ],
  "广东": [
    "中山大学",
    "华南理工大学",
    "广东药科大学"
  ],
  "上海": [
    "复旦大学",
    "上海交通大学",
    "上海戏剧学院"
  ]
};

//插入数据
var city = $("city");
var university = $("university");
addEvent(city, "change", function() {
  var fragment = document.createDocumentFragment();
  var v_city = city.value;
  if (d_student[v_city]) {
    university.innerHTML = "";
    for (var i = 0; i < d_student[v_city].length; i++) {
      var option = document.createElement("option");
      option.value = d_student[v_city][i];
      option.innerHTML = d_student[v_city][i];
      fragment.appendChild(option);
    }
    university.appendChild(fragment);
  }
});
</script>	
</body>
</html>